# Note that Kitty will intercept Cmd modifier and not send it to tmux
# Inspired by https://willhbr.net/2024/03/06/tmux-conf-with-commentary/

set -g prefix C-z
bind C-z send-prefix

# Set mouse mode on (copy/paste easier)
set -g mouse on

set -g base-index 1
set -g renumber-windows on
set -g default-terminal 'screen-256color'
set -g history-file ~/._tmux-history

# Reload config file with prefix-r
bind r {
  source-file ~/.tmux.conf
  display 'config reloaded'
}

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g status-right '#{prefix_highlight}'

# --- KEY BINDINGS ---

# Ctrl-t open new window
bind-key -n C-t new-window

# --- PLUGINS ---

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
