# Open new tab in same directory
map kitty_mod+t launch --cwd=current --type=tab --location=neighbor
map f2 detach_window
map f3 detach_window new-tab

#map kitty_mod+t clone-in-kitty --type=tab

# Open new with in same directory
map kitty_mod+n launch --cwd=current --type=window

# Filter screen output with fzf
map kitty_mod+r launch --type=overlay --stdin-source=@screen_scrollback fzf --tac --no-sort --no-mouse --exact -i
map kitty_mod+f launch --type=overlay --stdin-source=@last_cmd_output fzf --tac --no-sort --no-mouse --exact -i

# Open scroll back with less
map kitty_mod+o launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map kitty_mod+l launch --type=overlay --stdin-source=@last_cmd_output --stdin-add-formatting less +G -R

map kitty_mod+m create_marker
map kitty_mod+u remove_marker

map f1 toggle_marker iregex 3 \\b(ERROR|FATAL)\\b 2 \\bWARN(ING)?\\b 1 \\bJH(vid)?S\\b

mark1_background green
mark2_background yellow
mark3_background red
