# Open new tab in same directory
map kitty_mod+t launch --cwd=current --type=tab --location=neighbor
#map kitty_mod+t clone-in-kitty --type=tab

# Filter screen output with fzf
map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback fzf --tac --no-sort --no-mouse --exact -i

# Open scroll back with less
map kitty_mod+l launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

map kitty_mod+m create_marker
map kitty_mod+u remove_marker
