#enabled_layouts splits:split_axis=horizontal
enabled_layouts tall,fat,splits,grid

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter
# reset all windows in the tab to default sizes
#map ctrl+home resize_window reset

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 next_layout
map f8 goto_layout tall
map f9 goto_layout fat
